<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences – Portfolio Bastien</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Compétences</h1>
    <nav>
        <a href="index.html"class="btn-back">Accueil</a>
    </nav>
</header>

<section class="page">
    <h2 class="title-double">Analyse statistique</h2>
    <ul>
        <li>Statistiques descriptives</li>
        <li>Statistiques inférentielles</li>
        <li>Régression</li>
        <li>Probabilités</li>
        <li>Algèbre</li>
    </ul>

    <h2 class="title-double">Traitement des données</h2>
    <ul>
        <li>SQL</li>
        <li>Python</li>
        <li>R</li>
        <li>Bases de données</li>
        <li>Power BI, QlikView</li>
    </ul>

    <h2 class="title-double">Communication & Professionnel</h2>
    <ul>
        <li>Pitch</li>
        <li>Anglais</li>
        <li>Économie</li>
    </ul>
</section>

<footer>
    © 2024 - Portfolio de Bruey Bastien
</footer>

</body>
</html>
